<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MACRODATO</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body class="quienes">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">MacroDato</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a class="active" href="quienes.html">Quiénes somos</a> <span>/</span></li>
          <li><a href="servicios.html">Servicios</a> <span>/</span></li>
          <li><a href="filosofia.html">Filosofía</a> <span>/</span></li>
          <li><a href="#">Talento</a> <span>/</span></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div id="carousel" class="carousel slide container" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li>
    <li data-target="#carousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <div class="carousel-caption">
        <p>Es una nueva forma de comprender la realidad del mexicano a través del conocimiento profundo de sus percepciones y actitudes mediante la combinación de técnicas de investigación que complementamos con el dominio de estrategias de comunicación y la comprensión del entorno político de nuestro país.</p>
      </div>
    </div>
    <div class="item">
      <div class="carousel-caption">
        <p>Sin lugar a dudas, nuestra empresa es quién mejor conoce a los mexicanos y, por eso, vamos más allá del diagnóstico ofreciendo servicios integrales de comunicación y asesoría política.</p>
      </div>
    </div>
    <div class="item">
      <div class="carousel-caption">
        <p>En <span class="macro-color">MacroDato</span> estamos convencidos de que, para ofrecer servicios que representen una verdadera contribución para nuestros clientes, no basta con cubrir sólo una parte de sus necesidades, debemos dar soluciones de 360°.</p>
      </div>
    </div>
    <div class="item">
      <div class="carousel-caption">
        <p>Por eso, sumamos los conocimientos, experiencia y talento de economistas, politólogos, sociólogos, mercadólogos, actuarios y comunicólogos con más de 15 años <span class="macro-color">trabajando en el conocimiento profundo de los mexicanos</span> para el desarrollo de estrategias integrales a través de metodologías cuantitativas y cualitativas.</p>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">Left arrow</a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next"></a>
</div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>