<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MACRODATO</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body class="servicios">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">MacroDato</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="quienes.html">Quiénes somos</a> <span>/</span></li>
          <li><a class="active" href="servicios.html">Servicios</a> <span>/</span></li>
          <li><a href="filosofia.html">Filosofía</a> <span>/</span></li>
          <li><a href="#">Talento</a> <span>/</span></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="container carousel-wrapper">
    <ul class="carousel-block">
      <li class="opublica block">
        <ul>
          <li>Estudios sobre preferencias electorales</li>
          <li>Encuestas a la salida de casillas (exit poll)</li>
          <li>Conteos Rápidos</li>
          <li>Estudios de opinión pública</li>
          <li>Evaluación de programas gubernamentales</li>
          <li>Estudios sobre actitudes y valores</li>
        </ul>
      </li>
      <li class="mercado block">
        <ul>
          <li>Análisis, perfil y motivaciones del consumidor</li>
          <li>Lanzamiento de productos</li>
          <li>Evaluación del servicio y satisfacción del cliente</li>
          <li>Posicionamiento e imagen de marca de productos</li>
        </ul>
      </li>
      <li class="comunicacion block">
        <ul>
              <li>Conceptualización, diseño y producción de campañas publicitarias</li>
              <li>Implementación de campañas en medios masivos, directos y online</li>
              <li>Diseño y administración de páginas WEB, redes sociales y desarrollo de app´s (iOS, Android)</li>
              <li>Diseño de imagen corporativa</li>
            </ul>
      </li>
      <li class="politica block">
        <ul>
              <li>Desarrollo de estrategias de comunicación pública</li>
              <li>Conceptualización, diseño y producción de campañas políticas</li>
              <li>Elaboración de discurso político</li>
              <li>Asesoría de imagen pública</li>
              <li>Análisis de contenidos</li>
              <li>Seguimiento y administración de redes sociales</li>
              <li>Media Training</li>
            </ul>
      </li>
      <li class="informacion block">
        <ul>
              <li>Integración y administración de padrones</li>
              <li>Cartografía temática digitalizada</li>
              <li>Diseño y administración de bases de datos</li>
              <li>Desarrollo de software</li>
              <li>Auditoría de bases de datos</li>
            </ul>
      </li>
    </ul>
    <a class="left" href="#">left</a>
    <a class="right" href="#">right</a>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/myscript.js"></script>
</body>
</html>